SourceSite,SourceWell,TargetSite,TargetWell,pgp,target
1,A1,3,A1,PGP001,MEIS1
1,A2,3,A1,PGP002,MEIS1
1,A3,3,A1,PGP003,TBX2
1,A4,3,A1,PGP004,TBX2
1,A1,3,A2,PGP001,MEIS1
1,A2,3,A2,PGP002,MEIS1
1,A5,3,A2,PGP005,blank
1,A6,3,A2,PGP006,CD19
1,A7,3,A2,PGP007,PAX3
1,A1,3,B1,PGP001,MEIS1
1,A2,3,B1,PGP002,MEIS1
1,A5,3,B1,PGP005,blank
1,A3,3,B1,PGP003,TBX2
1,A6,3,B1,PGP006,CD19
1,A1,3,B2,PGP001,MEIS1
1,A8,3,B2,PGP008,PAX3
1,A2,3,B2,PGP002,MEIS1
1,A5,3,B2,PGP005,blank
1,A3,3,B2,PGP003,TBX2
1,A6,3,B2,PGP006,CD19
1,A4,3,B2,PGP004,TBX2
1,A1,3,C1,PGP001,MEIS1
1,A8,3,C1,PGP008,PAX3
1,A2,3,C1,PGP002,MEIS1
1,A5,3,C1,PGP005,blank
1,A3,3,C1,PGP003,TBX2
1,A6,3,C1,PGP006,CD19
1,A4,3,C1,PGP004,TBX2
1,A7,3,C1,PGP007,PAX3
1,A1,3,C2,PGP001,MEIS1
1,A8,3,C2,PGP008,PAX3
1,A2,3,C2,PGP002,MEIS1
1,A5,3,C2,PGP005,blank
1,A3,3,C2,PGP003,TBX2
1,A6,3,C2,PGP006,CD19
1,A4,3,C2,PGP004,TBX2
1,A7,3,C2,PGP007,PAX3
1,A1,3,D1,PGP001,MEIS1
1,A8,3,D1,PGP008,PAX3
1,A2,3,D1,PGP002,MEIS1
1,A5,3,D1,PGP005,blank
1,A3,3,D1,PGP003,TBX2
1,A6,3,D1,PGP006,CD19
1,A4,3,D1,PGP004,TBX2
1,A7,3,D1,PGP007,PAX3
1,A1,3,D2,PGP001,MEIS1
1,A8,3,D2,PGP008,PAX3
1,A2,3,D2,PGP002,MEIS1
1,A5,3,D2,PGP005,blank
1,A3,3,D2,PGP003,TBX2
1,A6,3,D2,PGP006,CD19
1,A4,3,D2,PGP004,TBX2
1,A7,3,D2,PGP007,PAX3
1,A1,3,E1,PGP001,MEIS1
1,A8,3,E1,PGP008,PAX3
1,A2,3,E1,PGP002,MEIS1
1,A5,3,E1,PGP005,blank
1,A3,3,E1,PGP003,TBX2
1,A6,3,E1,PGP006,CD19
1,A4,3,E1,PGP004,TBX2
1,A7,3,E1,PGP007,PAX3
1,A1,3,E2,PGP001,MEIS1
1,A8,3,E2,PGP008,PAX3
1,A2,3,E2,PGP002,MEIS1
1,A5,3,E2,PGP005,blank
1,A3,3,E2,PGP003,TBX2
1,A6,3,E2,PGP006,CD19
1,A4,3,E2,PGP004,TBX2
1,A7,3,E2,PGP007,PAX3
1,A1,3,F1,PGP001,MEIS1
1,A8,3,F1,PGP008,PAX3
1,A2,3,F1,PGP002,MEIS1
1,A5,3,F1,PGP005,blank
1,A3,3,F1,PGP003,TBX2
1,A6,3,F1,PGP006,CD19
1,A4,3,F1,PGP004,TBX2
1,A7,3,F1,PGP007,PAX3
1,A1,3,F2,PGP001,MEIS1
1,A8,3,F2,PGP008,PAX3
1,A2,3,F2,PGP002,MEIS1
1,A5,3,F2,PGP005,blank
1,A3,3,F2,PGP003,TBX2
1,A6,3,F2,PGP006,CD19
1,A4,3,F2,PGP004,TBX2
1,A7,3,F2,PGP007,PAX3
1,A1,3,A1,PGP001,MEIS1
1,A8,3,A1,PGP008,PAX3
1,A2,3,A1,PGP002,MEIS1
1,A5,3,A1,PGP005,blank
1,A3,3,A1,PGP003,TBX2
1,A6,3,A1,PGP006,CD19
1,A4,3,A1,PGP004,TBX2
1,A7,3,A1,PGP007,PAX3
1,A1,3,A2,PGP001,MEIS1
1,A8,3,A2,PGP008,PAX3
1,A2,3,A2,PGP002,MEIS1
1,A5,3,A2,PGP005,blank
1,A3,3,A2,PGP003,TBX2
1,A6,3,A2,PGP006,CD19
1,A4,3,A2,PGP004,TBX2
1,A7,3,A2,PGP007,PAX3
1,A1,3,B1,PGP001,MEIS1
1,A8,3,B1,PGP008,PAX3
1,A2,3,B1,PGP002,MEIS1
1,A5,3,B1,PGP005,blank
1,A3,3,B1,PGP003,TBX2
1,A6,3,B1,PGP006,CD19
1,A4,3,B1,PGP004,TBX2
1,A7,3,B1,PGP007,PAX3
1,A1,3,B2,PGP001,MEIS1
1,A8,3,B2,PGP008,PAX3
1,A2,3,B2,PGP002,MEIS1
1,A5,3,B2,PGP005,blank
1,A3,3,B2,PGP003,TBX2
1,A6,3,B2,PGP006,CD19
1,A4,3,B2,PGP004,TBX2
1,A7,3,B2,PGP007,PAX3
1,A1,3,C1,PGP001,MEIS1
1,A8,3,C1,PGP008,PAX3
1,A2,3,C1,PGP002,MEIS1
1,A1,3,C1,PGP011,GOOG
1,A3,3,C1,PGP003,TBX2
1,A6,3,C1,PGP006,CD19
1,A4,3,C1,PGP004,TBX2
1,A7,3,C1,PGP007,PAX3
