step1	step2	step3	step4
PGP001	PGP002
PGP001	PGP002
PGP001	PGP002
PGP001	PGP002
PGP001	PGP002,PGP005	PGP006	PGP007
PGP001	PGP002,PGP005	PGP003, PGP006
PGP001,PGP008	PGP002,PGP005	PGP003, PGP006	PGP004
PGP001,PGP008	PGP002,PGP005	PGP003, PGP006	PGP004,PGP007
PGP001,PGP008	PGP002,PGP011	PGP003, PGP006	PGP004,PGP007
PGP001	PGP002	PGP003
PGP001	PGP002	PGP003	PGP004
PGP001	PGP002	PGP003
PGP001	PGP002	PGP003	PGP004
PGP001	PGP002	PGP003
PGP001	PGP002	PGP003	PGP004
PGP001	PGP002	PGP003	PGP004
PGP001	PGP002
PGP001	PGP002
PGP001	PGP002
PGP001	PGP002
PGP001	PGP002
PGP001	PGP002
PGP001	PGP002
PGP001	PGP002
PGP001	PGP002